<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Путешествия по России</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body class="page">
	<div class="wrapper">
		<!-- Header >> -->
		<header class="header">
			<a href="javascript:void(0)" class="logo">
				<img src="./images/logo.svg" alt="Россия" />
			</a>
			<div class="lang">
				<ul class="lang__list list list_style-unset">
					<li class="lang__item">
						<a href="javascript:void(0)" class="lang__link link lang__link_is-active">Ru</a>
					</li>
					<li class="lang__item">
						<a href="javascript:void(0)" class="lang__link link">En</a>
					</li>
				</ul>
			</div>
		</header>
		
		<!-- Main >> -->
		<main class="main">
			<!-- Promo >> -->
			<section class="section section_content-width_narrow">
				<div class="promo">
					<h1 class="promo__title title title_size_l">Путешествия по России</h1>
					<p class="promo__desc">Настоящая страна не в выпусках новостей, а здесь.</p>
					<div class="promo__image section_image-width_full">
						<img src="./images/promo.jpg" alt="ваша полка — верхняя" class="image__src"/>
						<div class="image__caption">ваша полка — верхняя</div>
					</div>

					<article class="promo__article">
						<h3 class="title title_size_s">Чего мы там не видели?</h3>
						<p class="text text_size_s">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>

						<dl class="definition definition_type_inline text text_size_xs">
							<dt>Часовых поясов</dt>
							<dd>11</dd>
						</dl>
						<dl class="definition definition_type_inline text text_size_xs">
							<dt>Объектов природного наследия ЮНЕСКО</dt>
							<dd>12</dd>
						</dl>
						<dl class="definition definition_type_inline text text_size_xs">
							<dt>Объектов культурного наследия ЮНЕСКО</dt>
							<dd>16</dd>
						</dl>
						<dl class="definition definition_type_inline text text_size_xs">
							<dt>Природных заповедников</dt>
							<dd>105</dd>
						</dl>
						<dl class="definition definition_type_inline text text_size_xs">
							<dt>Аэропортов</dt>
							<dd>241</dd>
						</dl>
					</article>
				</div>
			</section>

			<!-- Photos Grid >> -->
			<section class="section">
				<ul class="photo-grid list list_style-unset">
					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_01.jpg" alt="photo_grid_01" class="photo-grid__img"/>
						</a>
					</li>
					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_02.jpg" alt="photo_grid_02" class="photo-grid__img"/>
						</a>
					</li>
					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_03.jpg" alt="photo_grid_03" class="photo-grid__img"/>
						</a>
					</li>
					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_04.jpg" alt="photo_grid_04" class="photo-grid__img"/>
						</a>
					</li>

					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_05.jpg" alt="photo_grid_05" class="photo-grid__img"/>
						</a>
					</li>
					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_06.jpg" alt="photo_grid_06" class="photo-grid__img"/>
						</a>
					</li>
					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_07.jpg" alt="photo_grid_07" class="photo-grid__img"/>
						</a>
					</li>
					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_08.jpg" alt="photo_grid_08" class="photo-grid__img"/>
						</a>
					</li>

					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_09.jpg" alt="photo_grid_09" class="photo-grid__img"/>
						</a>
					</li>
					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_10.jpg" alt="photo_grid_10" class="photo-grid__img"/>
						</a>
					</li>
					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_11.jpg" alt="photo_grid_11" class="photo-grid__img"/>
						</a>
					</li>
					<li class="photo-grid__item">
						<a href="javascript:void(0)" class="photo-grid__link">
							<img src="./images/photo_grid_12.jpg" alt="photo_grid_12" class="photo-grid__img"/>
						</a>
					</li>
				</ul>
			</section>

			<!-- Places >> -->
			<section class="section section_content-width_narrow">
				<div class="places">
					<div class="places__item">
						<h2 class="places__title title title_size_m">Куршская коса</h2>
						<dl class="places__url definition">
							<dt>URL</dt>
							<dd><a href="http://park-kosa.ru/" target="_blank" class="link link_style_underlined">park-kosa.ru</a></dd>
						</dl>
						<div class="places__image section_image-width_full">
							<img src="./images/places_01.jpg" alt="Куршская коса" />
						</div>
						<div class="places__desc">
							<p class="text text_type_paragraph text_size_m">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
							<p class="text text_type_paragraph text_size_m">На этом Калининградская область не заканчивается. Для путешественника 
								и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы 
								и запах стального, прохладного моря.</p>
						</div>
					</div>
					<div class="places__item">
						<h2 class="places__title title title_size_m">Кольский</h2>
						<dl class="places__url definition">
							<dt>URL</dt>
							<dd><a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" class="link link_style_underlined">National Geographic</a></dd>
						</dl>
						<div class="places__image section_image-width_full">
							<img src="./images/places_02.jpg" alt="Кольский" />
						</div>
						<div class="places__desc">
							<p class="text text_type_paragraph text_size_m">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
							<p class="text text_type_paragraph text_size_m">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
						</div>
					</div>
					<div class="places__item">
						<h2 class="places__title title title_size_m">Алтай</h2>
						<dl class="places__url definition">
							<dt>URL</dt>
							<dd><a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank" class="link link_style_underlined">Facebook</a></dd>
						</dl>
						<div class="places__image section_image-width_full">
							<img src="./images/places_03.jpg" alt="Алтай" />
						</div>
						<div class="places__desc">
							<p class="text text_type_paragraph text_size_m">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
							<p class="text text_type_paragraph text_size_m">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
						</div>
					</div>
					<div class="places__item">
						<h2 class="places__title title title_size_m">Зимний Байкал</h2>
						<dl class="places__url definition">
							<dt>URL</dt>
							<dd><a href="https://vk.com/baikalmile" target="_blank" class="link link_style_underlined">https://vk.com/baikalmile</a></dd>
						</dl>
						<div class="places__image section_image-width_full">
							<img src="./images/places_04.jpg" alt="Зимний Байкал" />
						</div>
						<div class="places__desc">
							<p class="text text_type_paragraph text_size_m">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
							<p class="text text_type_paragraph text_size_m">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
						</div>
					</div>
					<div class="places__item">
						<h2 class="places__title title title_size_m">Карелия</h2>
						<dl class="places__url definition">
							<dt>URL</dt>
							<dd><a href="http://vodlozero.ru/" target="_blank" class="link link_style_underlined">http://vodlozero.ru/</a></dd>
						</dl>
						<div class="places__image section_image-width_full">
							<img src="./images/places_05.jpg" alt="Карелия" />
						</div>
						<div class="places__desc">
							<p class="text text_type_paragraph text_size_m">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Video >> -->
			<section class="section">
				<h2 class="section__title title title_size_m">В глубины Земли и в дальний космос</h2>
				<p class="section__desc">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования</p>
				<ul class="video list list_style-unset">
					<li class="video__item">
						<a href="https://vimeo.com/81106671" target="_blank" class="video__link link">
							<span class="video__icon"></span>
							<span class="video__description">
								<span class="video__duration">6:30</span>
								<span class="video__title">Colors of Kamchatka</span>
								<span class="video__subtitle">Director: Pavel Karykhalin</span>
							</span>
							<span class="video__overlay"></span>
							<img src="./images/video_01.jpg" alt="Colors of Kamchatka" class="video__placeholder" />
						</a>
					</li>
					<li class="video__item">
						<a href="https://vimeo.com/290675450" target="_blank" class="video__link link">
							<span class="video__icon"></span>
							<span class="video__description">
								<span class="video__duration">24:45</span>
								<span class="video__title">Обсерватория | Observatory</span>
								<span class="video__subtitle">Director: Alexander Khudokon</span>
							</span>
							<span class="video__overlay"></span>
							<img src="./images/video_02.jpg" alt="Обсерватория | Observatory" class="video__placeholder" />
						</a>
					</li>
				</ul>
			</section>

			<!-- Photographers >> -->
			<section class="section">
				<h2 class="section__title title title_size_m">Фотографы, снимающие Россию</h2>
				<p class="section__desc">Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</p>
				<ul class="comment list list_style-unset">
					<li class="comment__item">
						<div class="comment__userpic">
							<img src="./images/comment_01.jpg" alt="Виктор Лягушкин" class="comment__image" />
						</div>
						<div class="comment__text">«Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»</div>
						<div class="comment__username">Виктор Лягушкин</div>
					</li>
					<li class="comment__item">
						<div class="comment__userpic">
							<img src="./images/comment_02.jpg" alt="Иван Хафизов" class="comment__image" />
						</div>
						<div class="comment__text">«Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»</div>
						<div class="comment__username">Иван Хафизов</div>
					</li>
					<li class="comment__item">
						<div class="comment__userpic">
							<img src="./images/comment_03.jpg" alt="Сергей Максимишин" class="comment__image" />
						</div>
						<div class="comment__text">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»</div>
						<div class="comment__username">Сергей Максимишин</div>
					</li>
				</ul>
			</section>

			<!-- Travel-tips -->
			<section class="section">
				<div class="cover">
					<a href="javascript:void(0)" class="cover__link link">
						<h2 class="cover__link__title">До Байкала «на собаках»</h2>
						<p class="cover__link__desc">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
					</a>
					<img class="cover__image" src="./images/travel_tips.jpg" alt="До Байкала «на собаках»"/>
					<div class="cover__overlay"></div>
				</div>
			</section>
		</main>
		
		<!-- Footer >> -->
		<footer class="footer">
			<nav class="nav">
				<ul class="nav__list list list_style-unset">
					<li class="nav__item">
						<a href="https://yandex.ru/maps/" target="_blank" class="nav__link link">Карты</a>
					</li>
					<li class="nav__item">
						<a href="https://yandex.ru/pogoda/" target="_blank" class="nav__link link">Погода</a>
					</li>
					<li class="nav__item">
						<a href="https://rasp.yandex.ru/" target="_blank" class="nav__link link">Расписание</a>
					</li>
					<li class="nav__item">
						<a href="https://calendar.yandex.ru/" target="_blank" class="nav__link link">Календарь</a>
					</li>
					<li class="nav__item">
						<a href="https://travel.yandex.ru/" target="_blank" class="nav__link link">Путешествия</a>
					</li>
				</ul>
			</nav>
			<div class="copyright">&copy; 2020. Юлия Никул</div>
		</footer>
	</div>
</body>
</html>